server {
    listen 80;
    client_max_body_size 500M;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API and Temp handled directly via external URL (CORS enabled on backend)
    # No proxy_pass needed here since frontend makes direct requests to api domain.
}
